===== Contact =====

<a href="figs/portrait.jpeg"><img src="figs/portrait_large.jpg" width=90 align="left" style="margin: 0px 20px 0px 0px;"></a>

_Email:_ "`mikaem@math.uio.no`": "mailto:mikaem@math.uio.no"

_Phone:_ +47 41 40 72 01

#_Skype:_ `mortensen`

_Google hangout:_ `mikael.mortensen@gmail.com`

---------

#<img src="fig/blood_flow_aneurysm.png" width=400 align="right" style="margin: 0px 0px 0px 20px;">

_Snail mail:_ <linebreak>
M. Mortensen <linebreak>
Postboks 1053 <linebreak> 
Blindern <linebreak>
0316 OSLO <linebreak>
Norway <linebreak>

_Office:_ At UiO <linebreak>
Ullevål stadion  <linebreak> 
Sognsveien 77 B  <linebreak>
0855 OSLO <linebreak>

_GitHub user:_ `mikaem`

_Bitbucket user:_ `mikael_mortensen`

_Google:_ `mikael.mortensen@gmail.com`

#<img src="fig/simula_logo_neg_trans.png" width=350 style="box-shadow: 0px 0px 0px 0px #93a1a1; margin: 20px 0px 20px 10px;">

